-- Initial haskell-websock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pikachat
version:             0.1.0.0
synopsis:            Example showing how to use websockets
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Roderic Day
maintainer:          roderic.day@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell-websock
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , websockets
                     , text
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded -O2 -with-rtsopts=-c -with-rtsopts=-ki0.5k -with-rtsopts=-N4
  default-language:    Haskell2010
